{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Reading and Writing Outlines<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch {\f0\fs24\b0\i0 The File Menu button displays a drop-down menu of file options:}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx-720\ri0\qc\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:440;h:415]=C:/dev/src/User Manual/Screenshots/File Menu.png\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A StoryBuilder outline is a single file with a file extension of }{\f1\fs24\b1\i0 .stbx}{\f0\fs24\b0\i0 : for instance, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91The Maltese Falcon.stbx.\u8217\'92   A StoryBuilder file can be moved, copied, etc.}
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 The }{\f1\fs24\b1\i0 Open}{\f0\fs24\b0\i0  command identifies which outline you wish to work on. The }{\f1\fs24\b1\i0 Save}{\f0\fs24\b0\i0  command will save the file with the same name it with which it was opened or previously saved. The }{\f1\fs24\b1\i0 Save As}{\f0\fs24\b0\i0  command will save an outline under a new name or at a new location. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 File Open displays the following open dialog:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx-720\qc\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:536;h:589]=C:/dev/src/User Manual/Screenshots/File Open Dialog.png\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx-720\ql\ltrch\loch {\f0\fs24\b0\i0 This dialog will by default display recently opened outlines. Clicking on }{\f1\fs24\b1\i0 Open story from disk}{\f0\fs24\b0\i0  will open a file browser to allow you to pick a particular outline to pen.  Clicking on the}{\f1\fs24\b1\i0  Create new story }{\f0\fs24\b0\i0 tab on the left will display a dialog for a new story outline. The}{\f1\fs24\b1\i0  Project path}{\f0\fs24\b0\i0  defaults to the file folder specified in }{\f1\fs24\b1\i0 Preferences}{\f0\fs24\b0\i0 .}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx-720\qc\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:540;h:548]=C:/dev/src/User Manual/Screenshots/Create New Story Dialog.png\}}{\f0\fs24\b0\i0  }
\par\pard\plain \tx-720\ql\ltrch\loch {\f0\fs24\b0\i0 Clicking on Sample Stories on the left tab displays a list of sample outlines installed with StoryBuilder for you to play with. If you intend to change a sample, we recommend saving it to a different location before doing so.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch {\f0\fs24\b0\i0 Only one story outline can be open at a time.  If you open a new file you'll be prompted to save the current file first if it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s been modified.}
\par\plain \f0\fs24\b0\i0}