{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>Flaw Builder<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f2\fs24\b0\i0 \{$SCRImageLink[w:551;h:325]=$PROJECT://6D94399E-707D-4D7B-8A88-8385EF3CEED3.png\}}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 This tool is invoked from a button on the Character Form\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Flaw tab. It explores some common examples of character flaws to help you in developing a character.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Generally, a character flaw should become a problem of its own, a \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91person against himself\u8217\'92 or internal problem. The Problem Type is usually discovery; self-awareness is the start of the solution. The failure to overcome a flaw is tragic: Hamlet\u8217\'92s indecision is an example.}
\par\plain \f2\fs24\b0\i0}