{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BookAntiqua-Bold;}{\f3\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1> Relationships Tab<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ql\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs24\b0\i0 \{$SCRImageLink[w:680;h:456]=C:/dev/src/User Manual/Screenshots/Character Relationships Tab.png\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f3\fs24\b0\i1
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch {\f0\fs24\b0\i0 The }{\f1\fs24\b1\i0 Relationship}{\f0\fs24\b0\i0  tab on the }{\f1\fs24\b1\i0 Character}{\f0\fs24\b0\i0  form describes significant character-to-character relationships.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 Relationships are made when two people with a different set of values and often varying personalities come together. Relationships in fiction  can be a source of conflict.}
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch {\f0\fs24\b0\i0 Most stories involve interactions between characters: adversarial, social, familial, romantic. A character in a relationship is distinct from a character as an individual; the relationship is a dynamic. Characters in a relationship behave differently when they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re together- a sort of role.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This tab is only one half  of the relationship; go to the Relation character  to define  the other half. Be aware that relationships seldom have the same dynamic.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Relation}
\par\plain \f1\fs24\b1\i0
\par\plain {\f0\fs24\b0\i0 Pick the character this relationship exists with.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Relation Type}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Typical relationship types are }
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Trait}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 (tk The Odd Couple example)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Contrasting qualities tend to pull them apart. CONTRAST is the key}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Attitude}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 (tk Parent / Child example)}
\par\plain {\f0\fs24\b0\i0 (tk Watson / Holmes example)}
\par\plain {\f0\fs24\b0\i0 (tk Character arc in a relationship is often about evolution of attitude)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Notes}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch {\f0\fs24\b0\i0 Use this field to record your ideas and observations on the relationship.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Add Relation }{\f0\fs24\b0\i0 / }{\f1\fs24\b1\i0 Remove Relatio}{\f0\fs24\b0\i0 n buttons}
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 Use these to add or remove a new relationship for this character.}}