{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Tabs\tab \tab <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For most story element types, that Form contains multiple tabs. Clicking or touching a Tab name (the larger font) will switch to that tab\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s content. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In some cases (and particularly if you resize the StoryBuilder window down) not all tabs will show. In that case  the tabs will form a carousel you can scroll left or right by using the left or right arrows that appear at the edges of the tab area.}
\par\pard\plain \tx-720\ri0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \{$SCRImageLink[w:680;h:549]=C:/dev/src/User Manual/Screenshots/Tabs.png\}}
\par\plain \f0\fs24\b0\i0}