{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Scene Tab<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs22\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f2\fs22\b0\i0 \{$SCRImageLink[w:680;h:487]=$PROJECT://48714533-8C2A-4B01-B6B8-DBC38242C0C3.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs22\b0\i0
\par\pard\plain \tx-720\li2866\fi-2866\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs22\b0\i0 Date and Time\tab \tab }{\f2\fs24\b0\i0 Identify when the scene occurs.}
\par\pard\plain \tx-720\li3212\fi-3096\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\li3212\fi-3211\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Viewpoint\tab \tab Viewpoint should generally not change within a single scene.}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \li3197\fi-3196\ltrch\loch {\f2\fs24\b0\i0 Setting\tab \tab This control lists the settings defined on the Setting form.  Select one of the listed settings to provide a backdrop for the scene.}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \li3226\fi-3226\ltrch\loch {\f2\fs24\b0\i0 Cast\tab \tab The number of characters in a scene should be limited to those who contribute to the scene's purpose and dramatic structure.}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \li2880\fi-2880\ltrch\loch {\f2\fs24\b0\i0 Scene Sketch\tab \tab A thumbnail sketch of the scene.}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}