{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BookAntiqua;}{\f2\fmodern\fcharset0\fprq1 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx-720\sl240\slmult0\qc\ltrch\loch {\f1\fs28\b0\i0 Physical and Appearance Tabs}
\par\plain \f1\fs28\b0\i0
\par\pard\plain \tx-720\ql\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:675;h:484]=$PROJECT://753C29B9-CA46-4947-B840-3326357EBE87.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 These character traits describe the external physical characteristics and appearance of the character.  They are generally self-explanatory.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Use the Appearance tab to round out the physical description of the character with looks, style of dress, etc.}
\par\plain \f1\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}