{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Story Overview Form<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx-720\ri-1526\sl240\slmult0\ql\ltrch\loch {\f0\fs24\b0\i0 Each story outline has just one Story Overview node. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s created automatically when you create a new story outline, and is always the root of the Story Explorer view\u8217\'92s  tree of story elements.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Story Overview contains your notes and choices about the overall story. This is the information that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s most useful in the early steps of your story development.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Change the name field for the Story Overview to your working title for the story. }}