{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Conflict Tab<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The }{\f1\fs24\b1\i0 Conflict}{\f2\fs24\b0\i0  tab helps define the drama in a scene.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f2\fs24\b0\i0 \{$SCRImageLink[w:680;h:487]=$PROJECT://DAD13AAB-E47F-47F1-A7ED-0EFACCA10F95.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 A scene is a 'small story', which has the same key elements of the overall story: a goal,  opposition to that goal, and an outcome.  The }{\f1\fs24\b1\i0 Conflict}{\f2\fs24\b0\i0  tab compresses the elements on the }{\f1\fs24\b1\i0 Problem}{\f2\fs24\b0\i0  form into a single tab.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs22\b0\i0 Protagonist and Antagonist}
\par\plain {\f2\fs24\b0\i0 These roles are selected from the list of characters defined on the Characters form.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\ri0\sl240\slmult0\ql{\f2\fs22\b0\i0 Feelings}\cell 
\pard\plain \intbl\itap1\tx-720\ri0\sl240\slmult0\ql{\f2\fs24\b0\i0 Motive is modified, at the scene level, into an emotional response which is specific to the character and the scenic action.  This control lists some common emotions.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\ri0\sl240\slmult0\ql{\f2\fs22\b0\i0 Goal}\cell 
\pard\plain \intbl\itap1\tx-720\ri0\sl240\slmult0\ql{\f2\fs24\b0\i0 The goal is the character's purpose or objective.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\ri0\sl240\slmult0\ql{\f2\fs22\b0\i0 Opposition}\cell 
\pard\plain \intbl\itap1\tx-720\ri0\sl240\slmult0\ql{\f2\fs24\b0\i0 The nature of the resistance to the Protagonist's goal.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\ri0\sl240\slmult0\ql{\f2\fs22\b0\i0 Outcome}\cell 
\pard\plain \intbl\itap1\tx-720\ri0\sl240\slmult0\ql{\f2\fs24\b0\i0 The result of the scene, from the Protagonist's point of view.  Most scenes should end in a disaster or failure to reach the scene's goal, lest the story end too easily.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The }{\f1\fs24\b1\i0 Dramatic Situations}{\f2\fs24\b0\i0  tool on the }{\f1\fs24\b1\i0 Plotting Aids}{\f2\fs24\b0\i0  sub\_  menu of the }{\f1\fs24\b1\i0 Tools }{\f2\fs24\b0\i0  menu can help to define a scene's conflict, and works with the }{\f1\fs24\b1\i0 Conflict tab.}
\par\plain \f2\fs24\b0\i0}