{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>Getting Help<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Currently StoryBuilder\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s only support mechanism is to email }{\field{\*\fldinst HYPERLINK "support@storybuilder.org"}{\fldrslt\f3\fs24\b0\i0 support@storybuilder.org}}{\f3\fs24\b0\i0 .}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 We plan to provide a FAQ and an online help request form as soon as possible.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Please write us with ideas or suggestions for improvements.  We want to make StoryBuilder the best possible tool to help you achieve your fiction writing goals.}
\par\plain \f3\fs24\b0\i0}