{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BookAntiqua-Bold;}{\f2\fmodern\fcharset0\fprq2 BookAntiqua;}{\f3\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\fi-2107\li3035\lin3035}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Narrative Editor<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs24\b0\i0 As is discussed in }{\field{\*\fldinst HYPERLINK "scrivlnk://2A7612FD-CB60-4695-9203-A4787E70F3A5"}{\fldrslt\f2\fs24\b0\i0 Story Explorer and Story Narrator Views}}{\f2\fs24\b0\i0 , the sequence of scenes you choose to tell your story in (it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s narrative order) will frequently be different than the order you create the scenes as you develop your outline in Story Explorer.}
\par\plain {\f2\fs24\b0\i0 You can move a scene from Story Explorer to Story Narrator at any time with the aid of the Navigation Pane Flyout Command Bar\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s \u8216\'91Move to Narrative\u8217\'92 button, but another tool, Narrative Editor, can help you quickly develop your Narrator View by moving scenes en masse. This might be done late in the outline\u8217\'92s development, for instance.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Once you open the Narrative Editor, it will look similar to this. On one side you will the Story Explorer View (The view where you plan your story) and the Narrator View (This is the view that shows your story as it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s told.) }
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 \{$SCRImageLink[w:552;h:761]=$PROJECT://5EB57E3F-37FC-489E-8D1E-B47871FA637A.png\}}
\par\plain {\f2\fs24\b0\i0 The Narrative view is different from the Explorer view and contains only Scenes and Sections. Along the bottom there are several buttons:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Add Scene - Adds a node from the Story Explorer View (Only scenes and folders can be copied over, other types will not be copied over)}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Add all unused scenes  - Copies all scenes in the explorer view that are not currently contained in the Narrative view.}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 ^/v - Moves the selected node will be moved up / down }
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Folder Icon - Creates a Section (Chapter, Act, etc.) in the narrator view}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Trash Icon - Removes a Narrator View node}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs24\b0\i0 The Done button closes the Narrative Editor when you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re finished.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0}