{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Menu Bar<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Menu bar is located just below the title bar on the StoryBuilder form and provides access to StoryBuilder\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s common tasks.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Clicking the See more (}{\f1\fs24\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}{\f0\fs24\b0\i0 ) button will display labels below each menu button:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:657;h:64]=C:/dev/src/User Manual/Screenshots/Menu Bar.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Clicking the same button will toggle the button labels off again.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hovering your mouse or stylus over a button will display a tool tip describing the button\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s function:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:209;h:81]=C:/dev/src/User Manual/Screenshots/Menu Bar Tooltip.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The menu bar buttons either display drop-down menus (such as }{\f1\fs24\b1\i0 File}{\f0\fs24\b0\i0 ), or launch particular actions (such as }{\f1\fs24\b1\i0 Preferences}{\f0\fs24\b0\i0 .)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Each of these options is discussed in the next topics of this manual.  }}