{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}{\f2\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Preferences Menu<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The Preferences dialog is launched when you click on the Preferences button on the Menu Bar:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:448;h:82]=$PROJECT://2CCBF812-DD9C-4651-8D32-C6F20F526538.png\}}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 More information can be found}{\field{\*\fldinst HYPERLINK "scrivlnk://06A3F580-42AA-48DF-8032-ED0A26E5C6A1"}{\fldrslt\f2\fs24\b0\i0  here}}{\f2\fs24\b0\i0 :}}