{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Preferences<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The Preferences dialog is launched when you click on the Preferences button on the Menu Bar:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:299;h:43]=C:/dev/src/User Manual/Screenshots/Prefences CommandBar Button.png\}}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:444;h:683]=C:/dev/src/User Manual/Screenshots/Preferences Dialog.png\}}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 This dialog will also be displayed the first time you launch StoryBuilder.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 This dialog will also be displayed the first time you launch StoryBuilder.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Here are a list of the options (Besides information fields such as name, email etc.)}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \tab Make a backup when a story is opened - makes a backup when you open a story}
\par\plain {\f2\fs24\b0\i0 \tab Make timed backups - Makes a backup however often is specified in backup frequency}
\par\plain {\f2\fs24\b0\i0 \tab Backup Frequency - How often a timed backup should be made in seconds.}
\par\plain {\f2\fs24\b0\i0 \tab Backup Directory - Where backups should be stored.}
\par\plain {\f2\fs24\b0\i0 \tab Send error logs -When an error occurs a log will be sent to us, this gives us an idea of what happened and who caused it so we can follow up for more info if needed (your information will not be shared with anyone outside of Team StoryBuilder)}
\par\plain {\f2\fs24\b0\i0 \tab Send newsletters - Email a newsletter every now and then (usually around once a month).}
\par\plain {\f2\fs24\b0\i0 \tab Wrap node names - Wraps node names in the story explorer}
\par\plain {\f2\fs24\b0\i0 \tab Automatically Save - Automatically saves your story every X seconds.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}