{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BookAntiqua-Bold;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fnil\fcharset0\fprq2 BookAntiqua;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\fi-667\li1920\lin1920}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Tools Menu<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\qc\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 The }{\f1\fs24\b1\i0 Tools}{\f3\fs24\b0\i0  menu is launched when you click the Tools Menu (wrench) button on the Menu Bar. It displays a pull-down menu of tools to assist in creating effective story outlines.  }
\par\plain \f3\fs24\b0\i0
\par\pard\plain \tx-720\ri0\qc\ltrch\loch {\f3\fs24\b0\i0 \{$SCRImageLink[w:453;h:287]=$PROJECT://35E30DF3-0AEF-49EA-BD60-A682593299DC.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Information on specific tools can be found here:}
\par\plain \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ri0\sl240\slmult0\ql\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "scrivlnk://338AE67A-2D80-4ED4-8AA3-BD5178955ED9"}{\fldrslt\f3\fs24\b0\i0 Narrative Editor}}
\par\pard\plain \tx235\tx720\li720\fi-500\ri0\sl240\slmult0\ql\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "scrivlnk://092E3FDE-E87D-4256-8F68-2E3AE9C512C6"}{\fldrslt\f3\fs24\b0\i0 Key Questions}}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "scrivlnk://517776A7-309A-4FBA-BF34-0CE64853AB69"}{\fldrslt\f3\fs24\b0\i0 Topic Information}}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\f3\fs24\b0\i0 Plotting Aids}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ri0\sl240\slmult0\ql\ltrch\loch \ls2\ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9702 	}{\field{\*\fldinst HYPERLINK "scrivlnk://1807A16D-0846-4136-B964-809097210D46"}{\fldrslt\f3\fs24\b0\i0 MasterPlots}}
\par\plain \ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9702 	}{\field{\*\fldinst HYPERLINK "scrivlnk://49F97863-7B6C-4166-AA08-97CCA85AC07A"}{\fldrslt\f3\fs24\b0\i0 Dramatic Situations}}
\par\plain \ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9702 	}{\field{\*\fldinst HYPERLINK "scrivlnk://1EBE4EDA-09F8-43DC-9B55-BD5161FD02C7"}{\fldrslt\f3\fs24\b0\i0 Stock Scenes}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0
\par\plain \f3\fs24\b0\i0}