{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BookAntiqua;}{\f2\fmodern\fcharset0\fprq1 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx-720\sl240\slmult0\qc\ltrch\loch {\f1\fs28\b0\i0 Appearance Tab}
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f1\fs28\b0\i0
\par\plain {\f1\fs24\b0\i0 The Appearance tab is a companion to the Physical tab.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Use this note area to describe your character's looks, style of dress and movement, and the impression he leaves.  }
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:680;h:487]=$PROJECT://6803B7DC-CAC3-4AD8-AFF7-39F8C8826C15.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Some writers  will select a photograph of someone which they use when describing the character's appearance.  You and your readers should be able to visualize the character as though he were a real person.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 In writing plays, where the characters must be cast, try to avoid writing dialog or situations which describe the characters more than necessary.  The producer will cast the part from available actors and actresses, and too detailed a description makes this task more difficult.}
\par\plain \f2\fs24\b0\i0}