{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Search<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \ri0\sb100\ql\ltrch\loch {\f0\fs24\b0\i0 StoryBuilder contains a search field, located at the left on the Menu Bar, which will perform narrow searches of your outline for specific items. To use it, enter text to search for in the search field and click the search button (hourglass.) The story elements containing the search text in selected fields will be highlighted:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\ql\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:680;h:454]=C:/dev/src/User Manual/Screenshots/Search Function.png\}}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 To clear the search, click on the search button a second time.}
\par\plain \f0\fs24\b0\i0}