{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Navigation Pane Flyout Commands<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \sa180\sb180\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Right-clicking any node on the Navigation Pane will display a  flyout command bar:}
\par\pard\plain \ltrch\loch {\f3\fs24\b0\i0 \{$SCRImageLink[w:668;h:477]=$PROJECT://4C503087-4471-444C-948C-C1AAD8DF8229.png\}}
\par\pard\plain \sa180\sb180\ltrch\loch \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 In order of top to bottom, the flyout items do the following:}
\par\pard\plain \tx235\tx720\li720\fi-500\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\f3\fs24\b0\i0 Add Elements - Allows you to add a new Story Element such as a Problem, folder, character}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\f3\fs24\b0\i0 Delete Element - Sends the element to the Trash}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\f3\fs24\b0\i0 Restore Element - Remove the element from the Trash}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\f3\fs24\b0\i0 Add to Narrative - This adds the element to the Narrative View}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\f3\fs24\b0\i0 Remove From Narrative - This removes the element from the Narrative View.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u8226 	}{\f3\fs24\b0\i0 Print Node -  This quickly prints a report for that element.}
\par\pard\plain \sa180\sb180\ltrch\loch \f3\fs24\b0\i0}