{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>Defining Scenes<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs26\b1\i0 Scene workflow}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::0><$Scr_H::2>The Scene form contains four tabs.<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f1\fs26\b1\i0 Scene tab}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The scene tab contains the scene\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s setting and its cast of characters, as well as a scene summary.}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Development tab}
\par\plain \f1\fs26\b1\i0
\par\plain {\f0\fs24\b0\i0 This tab poses four questions that can guide the crafting of the scene.}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Conflict tab}
\par\plain \f1\fs26\b1\i0
\par\plain {\f0\fs24\b0\i0 The Conflict tab applies the same GMC (goal, motivation and conflict) approach used in the Problem form at the scene level.}
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Sequel tab}
\par\plain \f1\fs26\b1\i0
\par\plain {\f0\fs24\b0\i0 The scene is the actions your character takes to achieve a goal (and the actions your character\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s opponent takes to prevent it.) However, the scene itself  (especially if it\u8217\'92s an action scene) may not allow for your characters to react to the events. The Sequel tab is just that, an interlude between this scene and the one that follows to show the emotional response to the (often disastrous) scene, to reflect on it (alone or in dialog), and to come up with a new plan.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0}