{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24 The best way to learn StoryCAD is to try it (it's free.) It comes with a number of compnents to ease your learning path:}
\par\pard\plain \sa180\sb210\ltrch\loch {\f2\fs28\b1 <$Scr_H::3>User Manual<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24 A comprehensive user manual can be found online and can also be accessed within StoryCAD from the help button on the menu bar.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f2\fs28\b1 <$Scr_H::3>Samples<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24 StoryCAD ships with a handful of outlines as StoryCAD projects for you to study. If you wish to try your hand at changing one, we suggest copying it to a work location using the Save As menu function.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f2\fs28\b1 <$Scr_H::3>Tutorial<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24 The User Manual contains a chapter which walks through the creation of a story outline from beginning to end. Create a new, empty outline in StoryCAD and flesh it out as the tutorial proceeds. The samples set contains the tutorial (Danger Calls), so you can compare what you created to what we did.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f2\fs28\b1 <$Scr_H::3>Online Help<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24 StoryCAD's menu bar contains a Help }{\f2\fs24\b1 ('?')}{\f1\fs24  button which launches the user manual.}
\par\plain {\f1\fs24 [Our YouTube channel also contains helpful videos that you may find useful](}{\field{\*\fldinst HYPERLINK "https://www.youtube.com/@TeamStoryBuilder"}{\fldrslt\f0\fs24 https://www.youtube.com/@TeamStoryBuilder}}{)}}