{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Impact;}{\f2\fmodern\fcharset0\fprq1 CourierNewPSMT;}{\f3\fmodern\fcharset0\fprq2 BookAntiqua;}{\f4\fmodern\fcharset0\fprq2 BookAntiqua-Bold;}{\f5\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\fet2\ftnbj\aenddoc
\f0\fs26\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f5\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch {\f1\fs28\b0\i0 Quotes}
\par\pard\plain \tx-720\ri0\sl-1\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 1}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Who understands writing better than writers? The Quotes tool provides some of that\loch\af3\hich\af3\dbch\af3\uc1\u8230\'85}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Selecting this item from the }{\f4\fs24\b1\i0 Tools}{\f3\fs24\b0\i0  menu will cause a randomly selected quote about the craft of writing to be displayed.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 The }{\f4\fs24\b1\i0 Preferences}{\f3\fs24\b0\i0  form, invoked from the }{\f4\fs24\b1\i0 File}{\f3\fs24\b0\i0  menu, can specify that a quote be displayed each time StoryBuilder starts, if you wish.}
\par\plain \f5\fs24\b0\i0}