{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 BookAntiqua;}{\f3\fnil\fcharset0\fprq2 BookAntiqua-Bold;}{\f4\fnil\fcharset0\fprq1 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\fet2\ftnbj\aenddoc
\f0\fs0\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Having developed the characters better, we can look at the plot.  So far we have a skeleton plot, created with the }{\f3\fs24\b1\i0 Master Plots}{\f2\fs24\b0\i0  tool, and have added a couple of specific scenes:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qj\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl-1\slmult0\qj\ltrch\loch {\f4\fs24\b0\i0 1}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Our goal is to replace the skeleton plot points with specific scenes.   Of course, you're not bound to follow the skeleton, but our partial goal here is to illustrate StoryBuilder's tools.  We'll write in scenes (see "Plotting in Scenes" for reasons.)  The opening narrative hook will have introduced the antagonist, Charlie Lacas, so we next need to introduce the detectives. }
\par\plain {\f2\fs24\b0\i0 We can do this with a scene of dialog between the two detectives right there in the courtroom.  }
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \pagebb\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 Every}{\f2\fs24\b0\i0   scene in the story should have conflict or suspense, and this one is no exception.  Since the scene's between Leonard and Tony, the conflict has to be between them.  We'll let them argue over Lacas walking, and the scene summary becomes 'Leonard and Tony argue over Lacas' verdict.'  Going to the }{\f3\fs24\b1\i0 Conflict}{\f2\fs24\b0\i0  tab, we change the summary and consider the conflict:}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qj\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl-1\slmult0\qj\ltrch\loch {\f4\fs24\b0\i0 2}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \pagebb\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The }{\f3\fs24\b1\i0 Dramatic Situations}{\f2\fs24\b0\i0  form, which is invoked from the }{\f3\fs24\b1\i0 Plotting Aids}{\f2\fs24\b0\i0  sub-menu of the }{\f3\fs24\b1\i0 Tools}{\f2\fs24\b0\i0  menu, might have also been of use in finding conflict for this scene.   The shortcut keys [Ctrl+D] bring the form up:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qj\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl-1\slmult0\qj\ltrch\loch {\f4\fs24\b0\i0 3}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It takes some imagination to see how the dramatic situations can fit to a scene, but once you get the hang of it you'll see these same 36 situations repeated endlessly in fiction.  In this case, we've chosen Fatal Imprudence.  The purpose of this scene is to introduce the characters Leonard and Tony, and this dramatic situation allows us to show Leonard's character flaw, as well as to create conflict. }
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \pagebb\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0  The }{\f3\fs24\b1\i0 Copy}{\f2\fs24\b0\i0  button copied roles from the dramatic situation into our }{\f3\fs24\b1\i0 Scene}{\f2\fs24\b0\i0  tab.  We can assign these two roles to two of our characters (the choices are obvious):}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qj\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl-1\slmult0\qj\ltrch\loch {\f4\fs24\b0\i0 4}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The next point in the skeleton is 'Present Problem to be Solved'.   Since we've worked over the problems, we know what the problem is\hich\f2 \emdash \loch\f2  the Story Question for our first, external problem: 'How can Leonard and Tony overcome the 'cellular phone advantage' and find out where Charlie Lacas' next drug deal will be held, so that they can catch him?'}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \pagebb\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 All we need to do is to change the skeleton plot point into one which presents this problem.  We can let Leonard present it to the reader, by discussing Lacas' use of technology:}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qj\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl-1\slmult0\qj\ltrch\loch {\f4\fs24\b0\i0 5}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 To illustrate the universality of the }{\f3\fs24\b1\i0 Dramatic Situations}{\f2\fs24\b0\i0  tool, we chose a dramatic situation for this scene, as well: Enigma.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 We also got rid of the first two placeholder plot points by clicking on them on the outline side of the form and then clicking on the }{\f3\fs24\b1\i0 Delete}{\f2\fs24\b0\i0  command button.}
\par\plain \f1\fs24\b0\i0}