{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs36\b1\i0 Key Binds}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f2\fs24\b0\i0 Some options in the menu have key binds to speed up your story planning. Below is a comprehensive list of all the key binds on the menu bar:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0\ul\ulc0 File Related Commands}
\par\plain {\f2\fs24\b0\i0 Ctrl + O - Open a story}
\par\plain {\f2\fs24\b0\i0 Crtl + S - Save story}
\par\plain {\f2\fs24\b0\i0 Crtl + Shift + S - Save as}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0\ul\ulc0 Story Manipulation Commands}
\par\plain {\f2\fs24\b0\i0 F1 - Add Folder}
\par\plain {\f2\fs24\b0\i0 F2 - Add Section}
\par\plain {\f2\fs24\b0\i0 F3 - Add Problem}
\par\plain {\f2\fs24\b0\i0 F4 - Add Character}
\par\plain {\f2\fs24\b0\i0 F5 - Add Setting}
\par\plain {\f2\fs24\b0\i0 F6 - Add Scene}
\par\plain {\f2\fs24\b0\i0 Delete - Move the selected Story Element to Trash}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0\ul\ulc0 Story Writing Advice Commands}
\par\plain {\f2\fs24\b0\i0 Ctrl + Q - Key Questions}
\par\plain {\f2\fs24\b0\i0 Ctrl + M - Master Plots}
\par\plain {\f2\fs24\b0\i0 Ctrl + D - Dramatic Situations}
\par\plain {\f2\fs24\b0\i0 Ctrl + L - Stock Scenes}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0\ul\ulc0 Report Commands}
\par\plain {\f2\fs24\b0\i0 Ctrl + P - Open Print Report Menu}
\par\plain {\f2\fs24\b0\i0 Ctrl +R - Scrivener Reports }}