{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Status Bar<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:680;h:35]=C:/dev/src/User Manual/Screenshots/Status Bar.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f0\fs24\b0\i0 The Status Bar reports information you may find useful during program execution. It contains the following controls:}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f1\fs26\b1\i0 View Selector}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f0\fs24\b0\i0 Allows you to switch between Story Explorer and Story Narrator views.}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Story Explorer is the view in which you create and edit your outline. The order and arrangement of story elements in the Navigation Pane is entirely under your control.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Story Narrator is your outline\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s scenes arranged into the order you wish to tell your story in.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs26\b1\i0 Status Message}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Status Message displays feedback information from the program to you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs26\b1\i0 Filter Status}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Indicates if a Search is active.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs26\b1\i0 Changed Indicator}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f0\fs24\b0\i0  }{\f0\fs24\b0\i0 \{$SCRImageLink[w:55;h:40]=C:/dev/src/User Manual/Screenshots/Changed Indicator.png\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Changed Indicator displays red if any editing has been done to the outline and green if not. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a reminder to save your work.}}