{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Using Various Input Devices<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \ri0\sb100\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 You can use a wide range of input devices with StoryBuilder:  keyboard, virtual keyboard, pen or stylus, mouse, and touch, depending on your computer or tablet \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91s capabilities.}
\par\plain {\f2\fs24\b0\i0 Invoke pop-up menus using the following actions:}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0


\trowd\trgaph15 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalb \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalb \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320

\pard\plain \intbl\itap1\ri0\ql{\f1\fs24\b1\i0 Input}\cell 
\pard\plain \intbl\itap1\ri0\ql{\f1\fs24\b1\i0 Action}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalb \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalb \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320
\row}\pard

\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320

\pard\plain \intbl\itap1\ri0\ql{\f2\fs24\b0\i0 Mouse}\cell 
\pard\plain \intbl\itap1\ri0\ql{\f2\fs24\b0\i0 Right click}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320
\row}\pard

\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320

\pard\plain \intbl\itap1\ri0\ql{\f2\fs24\b0\i0 Keyboard}\cell 
\pard\plain \intbl\itap1\ri0\ql{\f2\fs24\b0\i0 Menu key (see below)}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320
\row}\pard

\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320

\pard\plain \intbl\itap1\ri0\ql{\f2\fs24\b0\i0 Touch}\cell 
\pard\plain \intbl\itap1\ri0\ql{\f2\fs24\b0\i0 Long press on item}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320
\row}\pard

\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320

\pard\plain \intbl\itap1\ri0\ql{\f2\fs24\b0\i0 Pen}\cell 
\pard\plain \intbl\itap1\ri0\ql{\f2\fs24\b0\i0 Barrel button press, long press on item}\cell{
\trowd\trgaph15 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320
\row}\pard

\trowd\trgaph15 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320

\pard\plain \intbl\itap1\ri0\ql{\f2\fs24\b0\i0 Touchpad}\cell 
\pard\plain \intbl\itap1\ri0\ql{\f2\fs24\b0\i0 Right Touchpad button}\cell{
\trowd\trgaph15 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx1920

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \cellx9320
\row}\pard
\pard\plain \ri0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \sb100\ql\ltrch\loch {\f2\fs24\b0\i0 The menu key(sometimes called document key) looks like this: }
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f2\fs24\b0\i0 \{$SCRImageLink[w:59;h:51]=$PROJECT://1F1E08DA-4CA0-4D27-84FF-E6A9DAD5E87D.bmp\}}}