{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}{\f2\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Using Various Input Devices<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \ri0\sb100\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 You can use a wide range of input devices with StoryCAD:  keyboard, virtual keyboard, pen or stylus, mouse, and touch, depending on your computer or tablet \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91s capabilities.}
\par\plain {\f2\fs24\b0\i0 Invoke pop-up menus using the following actions:}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \ri0\ql\ltrch\loch {\f1\fs24\b1\i0 Input\tab \tab Action}
\par\plain {\f2\fs24\b0\i0 Mouse\tab \tab Right Click}
\par\plain {\f2\fs24\b0\i0 Keyboard\tab \tab Menu Key (see below)}
\par\plain {\f2\fs24\b0\i0 Touch\tab \tab Long Press on item}
\par\plain {\f2\fs24\b0\i0 Pen\tab \tab Barrel Button Press or Long Press on item}
\par\plain {\f2\fs24\b0\i0 Touchpad\tab \tab Right Touchpad button}
\par\pard\plain \sb100\ql\ltrch\loch {\f2\fs24\b0\i0 The menu key(sometimes called document key) looks like this: }
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f2\fs24\b0\i0 \{$SCRImageLink[w:59;h:51]=$PROJECT://1F1E08DA-4CA0-4D27-84FF-E6A9DAD5E87D.bmp\}}}