{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BookAntiqua;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx-720\ri0\sl240\slmult0\qc\ltrch\loch {\f1\fs28\b0\i0 Settings Form}
\par\pard\plain \tx-720\ri0\sl-180\slmult0\qc\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qc\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Setting is secondary to character and plot in many stories, but its importance shouldn't be overlooked.  In fact, character and plot are shaped and influenced by setting.  }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 This chapter discusses the importance of setting, and describes StoryBuilder's support for settings.}
\par\plain \f2\fs24\b0\i0}