{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BaskOldFace;}{\f3\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Add/Remove Story Elements<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f2\fs24\b0\i0 You can add or remove Story Elements in two ways. There\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s a }{\f1\fs24\b1\i0 Menu Bar}{\f2\fs24\b0\i0  button which opens an \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91Add/Remove Story Elements\u8217\'92 menu:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qc\ltrch\loch {\f2\fs24\b0\i0 \{$SCRImageLink[w:599;h:64]=$PROJECT://3713ACBD-AF5A-48A3-87D0-19BB907002FA.png\}}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 There\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s also a pop-up menu which displays when you right-click on any Story Element node in the Navigation Pane:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch {\f2\fs24\b0\i0 \{$SCRImageLink[w:472;h:116]=$PROJECT://47F28851-B5D8-46AD-873F-DECD38226B1C.bmp\}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ql\ltrch\loch {\f3\fs24\b0\i1 (Hint: Holding your mouse or stylus over any of the buttons on a menu or pop-up menu will display a tip describing the button.)}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\qc\ltrch\loch \f3\fs24\b0\i1
\par\plain \f3\fs24\b0\i1
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ql\ltrch\loch {\f2\fs24\b0\i0 The }{\f1\fs24\b1\i0 Remove Story Element}{\f2\fs24\b0\i0  button (trashcan icon) moves a Story Element to the Trashcan.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The A}{\f1\fs24\b1\i0 dd to Narrative/Remove from Narrative}{\f2\fs24\b0\i0  buttons copy a Scene story element to the Narrative Explorer View or remove it from that view.  These }{\f1\fs24\b1\i0 do not}{\f2\fs24\b0\i0  remove the Scene from Story Explorer View.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}