{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>The StoryCAD User Interface<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f2\fs24\b0\i0 \{$SCRImageLink[w:680;h:461]=$PROJECT://DA89A69E-3EE5-456F-8E86-3BC4D77BE2C9.png\}}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The form\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s sections are as follows. They\u8217\'92ll be explained in more detail as we go.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ri0\sl240\slmult0\ql\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Menu Bar -  Access to common tasks}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Status Bar - Displays program status information}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Navigation Pane - A tree of S}{\f1\fs24\b1\i0 tory Elements}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Content Pane - The contents of the currently selected S}{\f1\fs24\b1\i0 tory Element}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}