{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fmodern\fcharset0\fprq2 BookAntiqua;}{\f3\fmodern\fcharset0\fprq2 BookAntiqua-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx-720\ri0\sl240\slmult0\qc\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 [tk The old Tools menu is now launched from a Tools Button. Other tools, specific to one Story Element such as Problem, are launched from buttons on those forms.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Revise this as needed.]}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The }{\f3\fs24\b1\i0 Tools}{\f2\fs24\b0\i0  menu displays a pull-down menu of tools to assist in creating effective story outlines.  These tools include lists of  questions to help you test and refine your story, various topics related to writing, including information particular to various genres, and sub\_  menus of aids specific to the process of character definition and to the plotting process.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 This chapter describes the tools StoryBuilder provides to assist you in crafting your story.}
\par\plain \f1\fs24\b0\i0}