{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>Preface<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Writing fiction is tough. Modern novels typically contain between 70,000 and 100,000 words and can take a year or longer to write and edit. Starting a project of such magnitude without a plan is an invitation to disaster, but how do you plan something as complex as a novel?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 StoryBuilder is an outlining tool for fiction writers. The purpose of the outline is to manage complexity, a task made easier when you can visualize the structure of your story and individually address each of its many moving parts. The parts of good fiction are realistic, three dimensional characters who are engaged in meaningful and gripping problems, dramatic and suspenseful plots,  and settings that appeal to the senses. You fill in the blanks to create these story elements.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 StoryBuilder eliminates writer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s block by providing thousands of suggestions or examples for the details of story elements. A collection of tools assist you in creating conflicts, understanding your characters, and building your plot. StoryBuilder is designed to simplify the outlining process, inspire, and keep ideas flowing. Each story element has a list of key questions: a checklist to help you refine your work.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 StoryBuilder\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s layout provides a workflow to get you started, but you can work on any piece of your story at any time\hich\f0 \emdash \loch\f0 add a scene, flesh out a character, or beef up a conflict. Whatever your story needs, for any form of fiction or any genre, StoryBuilder can help.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 StoryBuilder frees your creativity and makes it fun. Mistakes in a StoryBuilder outline aren't costly; you don't fill your trash can with them.  You're free to change and revise, to make mistakes, and to experiment.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We hope you enjoy StoryBuilder and find it useful to your craft. }}