{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq1 CourierNewPSMT;}{\f2\fmodern\fcharset0\fprq2 Impact;}{\f3\fmodern\fcharset0\fprq2 BookAntiqua;}{\f4\fmodern\fcharset0\fprq2 BookAntiqua-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\fet2\ftnbj\aenddoc
\f0\fs26\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \ri0\sl-180\slmult0\ql\ltrch\loch \f1\fs20\b0\i0
\par\pard\plain \ltrch\loch \f1\fs20\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qc\ltrch\loch {\f2\fs28\b0\i0 Characters}
\par\pard\plain \tx-720\ri0\sl-180\slmult0\qc\ltrch\loch \f1\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qc\ltrch\loch \f1\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch {\f3\fs24\b0\i0 Stories happen to }{\f4\fs24\b0\i1 people}{\f3\fs24\b0\i0 .  This is true even if your protagonist is a puppy or a switching engine.  If your character isn't a human being, you'll personify him.  The reader wants to feel vicariously what your characters are feeling.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Your story's success hinges on your ability to create strong, well-drawn characters.}
\par\plain {\f3\fs24\b0\i0  }
\par\plain {\f3\fs24\b0\i0 This chapter describes StoryBuilder's commands for defining and refining the characters in your story.}
\par\plain \f1\fs24\b0\i0}