{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq1 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f1\fs24\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql\f0\fs24\b0\i0\cell 
\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql\f0\fs24\b0\i0\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs22\b0\i0 Manic}\cell 
\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs24\b0\i0 Manic behavior is characterized by mood swings, excessive activity and talkativeness, impaired judgment, and sometimes psychotic symptoms.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f1\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs22\b0\i0 Paranoid}\cell 
\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs24\b0\i0 The paranoid has systematic delusions ascribing hostile intentions to other people or groups.  He often has a mission or goal associated with his perceived persecutors.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f1\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs22\b0\i0 Depressive}\cell 
\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs24\b0\i0 A person suffering from mental depression exhibits  emotional dejection and withdrawal, and unreasonable sadness.}
\par\plain \intbl\itap1\f0\fs24\b0\i0
\par\plain \intbl\itap1{\f0\fs24\b0\i0 Depression is the most common form of mental illness.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f1\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs22\b0\i0 Schizophrenic}\cell 
\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs24\b0\i0 Schizophrenics tend to  have disorganized speech and behavior, delusions, and hallucinations.  This severe mental illness is often associated with physical brain disorders.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f1\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs22\b0\i0 Anxiety neurotic}\cell 
\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs24\b0\i0 Feelings of anxiety and helplessness tend to dominate personality and behavior.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f1\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs22\b0\i0 Obsessive/}
\par\plain \intbl\itap1{\f0\fs22\b0\i0 compulsive}
\par\plain \intbl\itap1{\f0\fs22\b0\i0 neurotic}\cell 
\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs24\b0\i0 In this form of psychoneurosis, obsessive thoughts and/or compulsive and repetitive behavior patterns dominate the personality.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f1\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs22\b0\i0 Phobia}\cell 
\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs24\b0\i0 Phobia is a persistent and irrational fear of a particular object, activity, or situation.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f1\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs22\b0\i0 Psychopath}\cell 
\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs24\b0\i0 This character disorder is characterized by amoral or antisocial behavior without feelings of remorse or regret.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f1\fs24\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360

\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs22\b0\i0 Sociopath}\cell 
\pard\plain \intbl\itap1\tx-720\sl240\slmult0\ql{\f0\fs24\b0\i0 These individuals don't have normal feelings and reactions to social influences,  and can act in completely asocial or antisocial ways.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx9360
\row}\pard
\pard\plain \ltrch\loch \f0\fs24\b0\i0}