{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 BookAntiqua-Bold;}{\f2\fmodern\fcharset0\fprq2 BookAntiqua;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Backstory Tab<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ql\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:680;h:454]=C:/dev/src/User Manual/Screenshots/Character Backstory Tab.png\}}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0  Backstory is what happened to your character before the story. It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s usually introduced as explanation  for traits or beliefs- as the root of a character\u8217\'92s motivations or reactions to story situations.}
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Backstory deserves caution for two reasons, however. If you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re shoehorning explanations for your character\u8217\'92s behavior into backstory, it can easily feel contrived. Also, it\u8217\'92s not easy to reveal backstory as your story unfolds. It\u8217\'92s a major cause of the dreaded \u8216\'91data dump.\u8217\'92}}