{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Story Idea Tab<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Not every story idea will become a story you want to write, but the habit of being on the lookout for and recording story ideas is useful.  Recording that initial idea here.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \{$SCRImageLink[w:680;h:454]=C:/dev/src/User Manual/Screenshots/Overview Story Idea Tab.png\}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li2866\fi-2852\ltrch\loch {\f0\fs24\b0\i0\ul\ulc0 Fields}{\f0\fs24\b0\i0 :}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li2866\fi-2866\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li2204\fi-2204\ltrch\loch {\f1\fs24\b1\i0 Title\tab }{\f0\fs24\b0\i0 \tab \tab      \tab \tab Every story element has a Name field. By convention the name of the Story Overview is the working title of your story. You can change the Title any time. We recommend that you make your StoryBuilder project the same as your title. }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li2866\fi-2852\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li2924\fi-2910\ltrch\loch {\f1\fs24\b1\i0 Author\tab }{\f0\fs24\b0\i0 \tab \tab \tab The creator of the story. This defaults to your User Name in Preferences.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li2866\fi-2852\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li2174\fi-2161\ltrch\loch {\f1\fs24\b1\i0 Date Created}{\f0\fs24\b0\i0 \tab \tab \tab The date the outline was first created.  This field is automatically filled when you create the project.\tab \tab }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li2866\fi-2852\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li2189\fi-2175\ltrch\loch {\f0\fs24\b0\i0 Last Changed\tab \tab \tab The date the outline was last modified. This field is automatically modified whenever you modify the outline and save your work.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li2866\fi-2852\ltrch\loch {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 Story Idea\tab \tab \tab \tab This is the place to record the original idea that led you to want to write this story.\tab }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0\ul\ulc0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}