{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}{\f2\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>The Importance of Setting<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Setting often receives less attention than other story elements such as Problem and Character, and it does in this document as well.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 But setting is more than just the backdrop of the story; plot and character are shaped and limited by the choice of setting.  Settings:}
\par\pard\plain \tx-720\li720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ri0\sl240\slmult0\ql\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Provide much of the verisimilitude of the story, making it real and believable to the reader.}
\par\pard\plain \tx-720\li720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ri0\sl240\slmult0\ql\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Provide excitement and color.  Much of the joy of fiction is to allow the reader to travel to other times, other places, and even other worlds.}
\par\pard\plain \tx-720\li720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ri0\sl240\slmult0\ql\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Establish mood and tone.}
\par\pard\plain \tx-720\li720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ri0\sl240\slmult0\ql\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Provide a source of symbolism and meaning for the story.}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A Scene\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s settings ties characters and their actions together.  Generally, unless you unite your protagonist and antagonist at one place and time, there is no conflict.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Confined settings increase dramatic tension: for example, }{\f2\fs24\b0\i1 Murder on the Orient Express}{\f0\fs24\b0\i0 , or }{\f2\fs24\b0\i1 Titanic}{\f0\fs24\b0\i0 .  Setting also establishes the framework of beliefs and scope of action which some characters are more comfortable in.  A cowboy belongs in a western setting in ways that a ballet dancer or biochemist don't.  But placing characters in unusual settings can create or increase drama.}
\par\plain \f0\fs24\b0\i0}