{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f1\fs24\b1\i0 Print Reports}
\par\plain \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 If you select the }{\f1\fs24\b1\i0 Print Reports}{\f2\fs24\b0\i0  option, a dialog will appear which allows you to check the particular reports you wish to print:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:548;h:759]=$PROJECT://96CFA039-7980-4C34-82AE-A1BBBE244D3D.png\}}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 On Windows 11 systems, StoryCAD provides a Print Manager which allows you to select a printer and its options, and to display reports in a Print Preview window:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:680;h:599]=$PROJECT://B13C1903-8533-4E74-8A3B-8E468AD10D35.png\}}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 If you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re running Windows 10, Clicking }{\f1\fs24\b1\i0 Generate}{\f2\fs24\b0\i0  will cause all of the selected reports to print on your default printer.}}