{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}{\f2\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Setting Tab<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\qc\ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The Setting tab contains elements which make the setting specific and unique.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\ql\ltrch\loch {\f2\fs24\b0\i0  }
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:665;h:428]=$PROJECT://3AF0EEF8-EEF4-48CB-8ED7-EB7D3B8822BB.bmp\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0\ul\ulc0
\par\plain {\f2\fs22\b0\i0 Locale\tab }{\f2\fs24\b0\i0 The location of the setting in space.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Season\tab These locate the setting in time.}
\par\pard\plain \ltrch\loch {\f2\fs24\b0\i0 Period}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\li1613\fi-1612\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Lighting\tab These help to define the setting as a source of mood and atmosphere}
\par\plain {\f2\fs24\b0\i0 Weather}
\par\plain {\f2\fs24\b0\i0 Temperature\tab }
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\li1628\fi-1627\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Props\tab These elements make the scene specific for the characters, and therefore for the reader. An ashtray that a character nervously rocks back and forth is a prop. Props give characters little things to do (\loch\af2\hich\af2\dbch\af2\uc1\u8216\'91business\u8217\'92, in stage }
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 If a setting is used in multiple scenes, but the significance of the setting changes, with a different atmosphere or props, you may want to create a separate outline entry for the new setting.}
\par\plain \f2\fs24\b0\i0}