{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\fi-3745\li5396\lin5396}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Navigation and Content Panes<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f2\fs24\b0\i0 The Navigation Pane }{\f2\fs24\b0 allows you to view, organize, and manage the parts of your story outline in a hierarchical structure.  It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s similar to the Windows File Explorer, but instead of files and folders, each node in the tree is a Story Elements }{\f2\fs24\b0\i0  Your outline is composed of five Story Element types:}
\par\pard\plain \tx235\tx720\li960\fi-667\ql\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Story Overview }
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Problem}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Character}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Setting}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Scene}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs24\b0\i0 There are also two  Story Element types to assist in organizing your outline:}
\par\pard\plain \tx235\tx720\li960\fi-667\ql\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Folder}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Section}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs24\b0\i0 Two more assist in researching your story:}
\par\pard\plain \tx235\tx720\li960\fi-667\ql\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Web}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Notes}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs24\b0\i0 There\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s also a Trashcan node which is the parent for other nodes you wish to discard.}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f2\fs24\b0\i0 Clicking (or touching) a Story Element node on the Navigation Pane will display that Story Element\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s  content in the Content Panel. Each Story Element type has its own form; the major ones are tabbed.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:680;h:530]=$PROJECT://5A7B3721-D380-4C2C-B3F3-0170FD56B3CB.png\}}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f2\fs24\b0\i0 On some screen sizes and orientations the Navigation and Content panes may be stacked with the Navigation pane above the Content pane. In those cases the Show/Hide Navigation button (the hamburger menu button) acts differently; it toggles from the Navigation Pane to the Content Pane and back.}
\par\pard\plain \tx-720\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f2\fs24\b0\i0 \{$SCRImageLink[w:680;h:547]=$PROJECT://6E6E90B7-4530-4C8E-986C-5593C09C1B0B.png\}}
\par\pard\plain \sa180\sb180\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Your outline has only one Story Overview; it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s created automatically when you open or create a new outline. The Story Overview is the root of the Navigation Pane tree, and all other Story Elements are below it. }
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ql\ltrch\loch {\f2\fs24\b0\i0 Every majfor form also has a full-page tab (labeled Notes) which holds your general notes and thoughts regarding the story element. We won\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t talk about these again; just be aware that they\u8217\'92re there.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}