{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f2\fnil\fcharset0\fprq2 BookAntiqua;}{\f3\fnil\fcharset0\fprq2 BookAntiqua-Bold;}{\f4\fnil\fcharset0\fprq1 CourierNewPSMT;}{\f5\fnil\fcharset0\fprq2 Impact;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\fet2\ftnbj\aenddoc
\f0\fs0\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The original external problem is solved at the same time and in the same scene in this story.  This isn't always the case; often the story's turning point is the resolution of the inner problem, and the solution of the outer problem depends on the protagonist's change.  We should state the resolution of the external problem.  Clicking on the first problem from the list at the left of the screen, and then on the }{\f3\fs24\b1\i0 Resolution}{\f2\fs24\b0\i0  tab, allows us to key this information:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qj\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl-1\slmult0\qj\ltrch\loch {\f4\fs24\b0\i0 1}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \pagebb\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It's a good idea to be precise about the story's problems, so let's look at the }{\f3\fs24\b1\i0 Protagonist}{\f2\fs24\b0\i0  tab while we're visiting this one.}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qj\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl-1\slmult0\qj\ltrch\loch {\f4\fs24\b0\i0 2}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The}{\f5\fs24\b0\i0  Name}{\f2\fs24\b0\i0  control lists the characters who have been defined on the }{\f3\fs24\b1\i0 Character}{\f2\fs24\b0\i0  form.  We'll click on Leonard's name to select him as the protagonist.  The}{\f5\fs24\b0\i0  Goal}{\f2\fs24\b0\i0  is to catch Charlie Lacas.}{\f5\fs24\b0\i0   Motivation}{\f2\fs24\b0\i0  is why Leonard wants to catch him.  It's his job, of course, but it's a good idea to invest a major character with strong, emotional motives.  The}{\f5\fs24\b0\i0  Motivation}{\f2\fs24\b0\i0  control contains a list of a number of motives; the first one,}{\f1\fs20\b0\i0  Vengeance}{\f2\fs24\b0\i0 , sounds good.  Leonard might want revenge for any number of reasons, but let's say that Lacas has shamed him by being freed from earlier charges.  For now, let's select this motive.}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \pagebb\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 We can visualize a scene in which Lacas walks out of a courtroom, a free man, talking on his cellular phone to someone, and laughing at Leonard.  That might be a good way to open the story, in fact.  Let's record it while the idea is fresh.  }
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Clicking on the }{\f3\fs24\b1\i0 Plot}{\f2\fs24\b0\i0  entry on the menu bar takes us to the }{\f3\fs24\b1\i0 Plot }{\f2\fs24\b0\i0 form, and clicking on the }{\f3\fs24\b1\i0 Add}{\f2\fs24\b0\i0  button adds a new item labelled 'Plot Point'.  We can key our scene title into the control; when we hit }{\f3\fs24\b1\i0 Enter}{\f2\fs24\b0\i0  the 'Plot Point' label will be replaced with the title.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qj\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl-1\slmult0\qj\ltrch\loch {\f4\fs24\b0\i0 3}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Of course, one scene isn't a plot.  While it's premature to worry about plotting before the characters are better defined, let's at least put a skeleton of a plot together.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 On the }{\f3\fs24\b1\i0 Tools}{\f2\fs24\b0\i0  menu there's a sub-menu with several tools to assist plotting.  One of them, }{\f3\fs24\b1\i0 Master Plots}{\f2\fs24\b0\i0 , would be useful in this situation.   The master plots available from this sub-menu suggest certain events which take place at different places in a story, and can quickly provide a skeleton plot outline which provides a shape for the plot.}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \pagebb\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Rather than go through the menus, let's use a shortcut and type in [Ctrl+M].  This will display the Master Plots menu:}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qj\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl-1\slmult0\qj\ltrch\loch {\f4\fs24\b0\i0 4}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Not all of the master plots are true plot outlines; other master plots suggest common story types which recur in fiction.  But we're looking for an outline, and the first few master plots do just that.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Let's use the first one on the list, the Three Act Play.  Clicking on the }{\f3\fs24\b1\i0 Copy}{\f2\fs24\b0\i0  button will populate our story with a set of plot points which serve as the outline.}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \pagebb\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\qj\ltrch\loch \f2\fs20\b0\i0
\par\pard\plain \tx-720\ri0\sl-1\slmult0\qj\ltrch\loch {\f4\fs24\b0\i0 5}
\par\pard\plain \ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The copy function populated the }{\f3\fs24\b1\i0 Plots }{\f2\fs24\b0\i0 form with a series of plot points which suggest where in the dramatic progression of a story certain things should happen.  The }{\f3\fs24\b1\i0 Notes}{\f2\fs24\b0\i0  tabs on these plot points contain some suggestions.  For example, the notes for 'Narrative hook' read:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\li720\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 It's important to capture the reader's interest at the beginning of the story sufficiently to keep him reading until the story itself (the protagonist and the problem) have engaged his attention.  The opening paragraphs of the story must serve as an advertisement that it's worth reading.}
\par\plain \f1\fs24\b0\i0}