{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Premise Tab<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \{$SCRImageLink[w:680;h:454]=C:/dev/src/User Manual/Screenshots/Overview Premise.png\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Story Problem}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Your story can (and usually will) have more than one Problem. Every Problem has a Premise, but only one of your Problem story elements is the Story Problem. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the spine of your story; when it\u8217\'92s resolved, your story is over. Select one of your  Problem pages from the drop-down list as the \u8216\'91Story Problem\u8217\'92.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Premise}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This field, on the Story Overview form, is a read-only copy of the Premise field on the Story Problem\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Resolution tab. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}