{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BookAntiqua-Bold;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f4\fnil\fcharset0\fprq2 BookAntiqua;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Tools Menu<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\qc\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f3\fs24\b0\i0
\par\plain {\f4\fs24\b0\i0 The }{\f1\fs24\b1\i0 Tools}{\f4\fs24\b0\i0  menu is launched when you click the Tools Menu (wrench) button on the Menu Bar. It displays a pull-down menu of tools to assist in creating effective story outlines.  }
\par\plain \f4\fs24\b0\i0
\par\pard\plain \tx-720\ri0\qc\ltrch\loch {\f4\fs24\b0\i0 \{$SCRImageLink[w:453;h:287]=$PROJECT://35E30DF3-0AEF-49EA-BD60-A682593299DC.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f4\fs24\b0\i0
\par\plain \f4\fs24\b0\i0}