{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}{\f2\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Flaw Tab<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f2\fs24\b0\i0 \{$SCRImageLink[w:701;h:463]=$PROJECT://0879F6E1-F2D5-4031-87A2-F79264BC2286.png\}}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f2\fs24\b0\i0 A character flaw is a negative trait that affects your character or others in a bad way. Flaws vary in severity; some are just unpleasant quirks, but a major flaw will have story consequences. It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s almost always at the root of a character arc, and must be corrected (a redemption arc) or will lead to your character\u8217\'92s downfall  (a fatal flaw.)}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The }{\field{\*\fldinst HYPERLINK "scrivlnk://5079F4E3-B062-433B-908E-10939A775EE6"}{\fldrslt\f2\fs24\b0\i0 Flaw Builder}}{\f2\fs24\b0\i0  tool can help you find a flaw suitable to your character.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}