{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Flaw Tab<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:680;h:456]=C:/dev/src/User Manual/Screenshots/Character Flaw Tab.png\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0 A character flaw is a negative trait that affects your character or others in a bad way. Flaws vary in severity; some are just unpleasant quirks, but a major flaw will have story consequences. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s almost always at the root of a character arc, and must be corrected (a redemption arc) or will lead to your character\u8217\'92s downfall  (a fatal flaw.)}
\par\plain \f0\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs26\b1 <$Scr_Ps::1><$Scr_H::2>Flaw Builder<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:547;h:316]=C:/dev/src/User Manual/Screenshots/Flaw Builder.png\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This tool explores some common examples of character flaws.}}