{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 BaskOldFace;}{\f2\fnil\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>Critiquing with StoryCAD<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ri-1728\ltrch\loch {\f2\fs24\b0\i0 Although StoryCAD\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s made to help you outline your own stories, it has another use: as an aid to understanding others\u8217\'92 stories. StoryCAD\u8217\'92s ancestor, the original StoryCAD, started as just such a tool.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Critiquing others\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 stories is a great way to improve your art, because it\u8217\'92s often difficult to see your own stories with the distance needed to find their structural flaws and correct them. }
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}