{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}{\f2\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f1\fs24\b1\i0 Scrivener Reports}
\par\plain \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 If you use Scrivener, clicking }{\f1\fs24\b1\i0 Scrivener Reports}{\f2\fs24\b0\i0  will open a file picker to allow you to select a Scrivener .scrivx file from a Scrivener project. The Scrivener project you select is the one you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ll be writing your draft in, and it must have been created before you generate the reports.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:680;h:280]=$PROJECT://BDB0728C-1AB9-443C-B18A-1528E9D432DB.png\}}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 When the reports are done:  }{\f2\fs24\b0\i0 \{$SCRImageLink[w:296;h:44]=$PROJECT://4A68CC97-601D-4478-BF3C-CFB520D9790C.png\}}{\f2\fs24\b0\i0  }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 You can open your Scrivener project. You\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ll see a set of nodes added to the Binder, which contain your reports:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:680;h:331]=$PROJECT://0B650782-DA77-4D28-84DE-1B989E6E8D79.png\}}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 A convenient way to use these embedded reports is to split your screen, with one pane open to a text node in the Manuscript and the other to a node in the outline:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \{$SCRImageLink[w:680;h:511]=$PROJECT://9EE6A891-D791-4C9C-AA46-AFE8152D0FE3.png\}}}