{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Impact;}{\f2\fmodern\fcharset0\fprq2 BookAntiqua;}{\f3\fmodern\fcharset0\fprq2 BookAntiqua-Bold;}{\f4\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\fet2\ftnbj\aenddoc
\f0\fs26\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \ri0\sl240\slmult0\qj\ltrch\loch \f4\fs24\b0\i0
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch {\f1\fs28\b0\i0 Plotting Aids}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The }{\f3\fs24\b1\i0 Plotting Aids}{\f2\fs24\b0\i0  sub-menu of the }{\f3\fs24\b1\i0 Tools}{\f2\fs24\b0\i0  menu displays a pull-down sub-menu of tools specific to the process of defining your plot.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The }{\f3\fs24\b1\i0 Master Plots}{\f2\fs24\b0\i0  tool will populate your plot outline with a set of plot points according to a template or master plot outline, or will provide information on commonly recurring plot patterns.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The }{\f3\fs24\b1\i0 Dramatic Situations}{\f2\fs24\b0\i0  tool uses standard dramatic situations to help you beef up the drama in an existing scene, or to add a scene which relies on a particular dramatic situation.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The }{\f3\fs24\b1\i0 Stock Scenes}{\f2\fs24\b0\i0  tool provides lists of scenes frequently found in certain plotting situations, or in a particular genre.}
\par\plain \f4\fs24\b0\i0}