{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BaskOldFace;}{\f2\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Starting and Stopping StoryBuilder<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 To start StoryBuilder, find and click the StoryBuilder icon from the Start Menu or from your pinned apps. The StoryBuilder main form will be displayed.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 You can leave StoryBuilder at any time by either selecting }{\f1\fs24\b1\i0 Exit}{\f2\fs24\b0\i0  from the }{\f1\fs24\b1\i0 File}{\f2\fs24\b0\i0  Menu or pressing the main form's Close (}{\f1\fs24\b1\i0 X}{\f2\fs24\b0\i0 ) button. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 StoryBuilder follows regular Windows conventions.  The app can be re-sized, maximized or minimized to icons. However you can only have one instance of StoryBuilder open at once, if you try to open another instance of StoryBuilder whilst the first one is open, it will instead bring forward the original instance.}
\par\plain \f2\fs24\b0\i0}