{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 BaskOldFace;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 BaskOldFace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Story Explorer and Story Narrator Views<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx331\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch {\f0\fs24\b0\i0 A drop-down list on the Status Bar allows you to switch between two views of your story:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:332;h:125]=C:/dev/src/User Manual/Screenshots/Explorer  and Navigator Views.png\}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ql\ltrch\loch {\f0\fs24\b0\i0 Story Explorer View is the view you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll use when you\u8217\'92re outlining your story and adding or removing story elements. Explorer displays every story element (of all types) in your outline and can be ordered any way you like. Scenes, in particular, may arrive in any order or time.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Story Narrator View is the view you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll use when you\u8217\'92re ready to structure your scenes into narrative sequence,  the order you want to write your draft in. It may be chronological, or may involve flashbacks or flash-forwards, or may braid scenes by switching from one problem or sequence or viewpoint character to another. Narrative View displays only Scene and Section story elements, and the scenes it lists are }{\f2\fs24\b0\i1 references}{\f0\fs24\b0\i0  to scenes in the Story Explorer View. Sections are groupings: Acts in a play, or Chapters in a novel, for instance. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ql\ltrch\loch \f0\fs24\b0\i0}