{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 BookAntiqua-Bold;}{\f2\fmodern\fcharset0\fprq2 BookAntiqua;}{\f3\fmodern\fcharset0\fprq2 SegoeUI;}{\f4\fmodern\fcharset0\fprq2 Impact;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1600\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Topic Information<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The }{\f1\fs24\b1\i0 Topic Information}{\f2\fs24\b0\i0  sub-menu on the }{\f1\fs24\b1\i0 Tools}{\f2\fs24\b0\i0  menu contains a list containing information specific to certain topic categories:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\ql\ltrch\loch {\f2\fs24\b0\i0 \{$SCRImageLink[w:713;h:512]=$PROJECT://AEB36A78-E5BF-4F00-B818-B6E22426DFD9.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 A topic, once selected, may contain sub-topics:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx-720\ri0\qc\ltrch\loch {\f3\fs24\b0\i0 \{$SCRImageLink[w:359;h:492]=$PROJECT://436294F6-A68B-4B0C-ABF4-98E4F4272105.png\}}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 . }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Information on some of the topic categories follows.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Aspects of a Crime<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f4\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 When plotting a mystery, it's useful to plot 'backwards' from the crime itself.  Parts of a Crime provides a reminder of aspects of a crime you should take into consideration.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Milieus<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Each genre contains certain elements which tend to recur as environment, backdrop, settings, and situations.  The Milieu entries contain lists of some of these elements.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Subgenres<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx-720\ri0\sl240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx-720\sl240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Contains brief descriptions of some of  the finer classifications of a particular genre.}
\par\pard\plain \ri0\ql\ltrch\loch \f2\fs24\b0\i0}