<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="7203" occ="44649">2020-08-31</Day>
    <Day dwc="0" dcc="0" owc="6848" occ="41412">2020-09-03</Day>
    <Day dwc="0" dcc="0" owc="10829" occ="65187">2020-09-06</Day>
    <Day dwc="0" dcc="0" owc="6673" occ="38569">2020-09-07</Day>
    <Day dwc="15648" dcc="93781" owc="-15648" occ="-93781">2020-09-10</Day>
    <Day dwc="12053" dcc="72822" owc="-12011" occ="-72573">2020-10-10</Day>
    <Day dwc="3833" dcc="23186" owc="-3183" occ="-19236">2020-10-12</Day>
    <Day dwc="3" dcc="13" owc="0" occ="0">2020-10-13</Day>
    <Day dwc="70" dcc="431" owc="0" occ="0">2020-10-15</Day>
    <Day dwc="67" dcc="410" owc="0" occ="0">2021-04-17</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2021-06-22</Day>
    <Day dwc="614" dcc="4068" owc="0" occ="0">2021-07-14</Day>
    <Day dwc="344" dcc="2363" owc="0" occ="0">2021-07-19</Day>
    <Day dwc="10" dcc="58" dtwc="32522" owc="0" occ="0" dtcc="197133">2021-07-25</Day>
    <Day dwc="27" dcc="241" owc="0" occ="0">2021-08-21</Day>
    <Day dwc="46" dcc="277" dtwc="32591" owc="0" occ="0" dtcc="197651">2021-09-21</Day>
    <Day dwc="-38" dcc="-276" owc="0" occ="0">2021-09-22</Day>
    <Day dwc="145" dcc="981" owc="0" occ="0">2021-10-22</Day>
    <Day dwc="-251" dcc="-1535" owc="0" occ="0">2021-10-30</Day>
    <Day dwc="110" dcc="657" dtwc="32946" owc="0" occ="0" dtcc="199941">2021-11-01</Day>
    <Day dwc="1081" dcc="6544" dtwc="31409" owc="0" occ="0" dtcc="190787">2021-11-07</Day>
    <Day dwc="750" dcc="4608" owc="-3984" occ="-24046">2021-11-08</Day>
    <Day dwc="0" dcc="3" owc="0" occ="0">2021-11-09</Day>
    <Day dwc="450" dcc="2775" owc="0" occ="0">2021-11-10</Day>
    <Day dwc="7" dcc="45" owc="0" occ="0">2021-11-11</Day>
    <Day dwc="138" dcc="926" owc="0" occ="0">2021-11-12</Day>
    <Day dwc="83" dcc="516" owc="0" occ="0">2021-11-13</Day>
    <Day dwc="1" dcc="10" owc="0" occ="0">2021-11-15</Day>
    <Day dwc="24" dcc="166" dtwc="31276" owc="0" occ="0" dtcc="190388">2021-11-16</Day>
    <Day dwc="255" dcc="1508" owc="0" occ="0">2021-11-22</Day>
    <Day dwc="-74" dcc="-402" owc="0" occ="0">2021-11-23</Day>
    <Day dwc="2" dcc="5" dtwc="30804" owc="0" occ="0" dtcc="187634">2021-11-28</Day>
    <Day dwc="-183" dcc="-1072" owc="0" occ="0">2021-12-02</Day>
    <Day dwc="2" dcc="29" owc="0" occ="0">2021-12-03</Day>
    <Day dwc="949" dcc="5453" owc="0" occ="0">2021-12-05</Day>
    <Day dwc="772" dcc="4515" owc="0" occ="0">2021-12-06</Day>
    <Day dwc="666" dcc="4237" dtwc="31839" owc="0" occ="0" dtcc="193873">2021-12-07</Day>
    <Day dwc="213" dcc="1284" owc="0" occ="0">2021-12-08</Day>
    <Day dwc="422" dcc="2603" owc="0" occ="0">2021-12-09</Day>
    <Day dwc="2231" dcc="14398" owc="0" occ="0">2021-12-10</Day>
    <Day dwc="-61" dcc="-345" owc="0" occ="0">2021-12-11</Day>
    <Day dwc="931" dcc="5559" owc="0" occ="0">2021-12-13</Day>
    <Day dwc="197" dcc="1198" owc="0" occ="0">2021-12-14</Day>
    <Day dwc="-43" dcc="-265" dtwc="35038" owc="0" occ="0" dtcc="214025">2021-12-16</Day>
    <Day dwc="352" dcc="2147" dtwc="35390" owc="0" occ="0" dtcc="216172">2021-12-17</Day>
    <Day dwc="-491" dcc="-2937" dtwc="34899" owc="0" occ="0" dtcc="213235">2021-12-18</Day>
    <Day dwc="111" dcc="534" owc="-234" occ="-1551">2021-12-19</Day>
    <Day dwc="131" dcc="845" owc="0" occ="0">2021-12-22</Day>
    <Day dwc="93" dcc="632" owc="0" occ="0">2021-12-26</Day>
    <Day dwc="161" dcc="908" owc="0" occ="0">2021-12-27</Day>
    <Day dwc="197" dcc="1130" owc="0" occ="0">2022-01-06</Day>
    <Day dwc="-529" dcc="-3273" owc="0" occ="0">2022-01-07</Day>
    <Day dwc="-340" dcc="-2131" owc="0" occ="0">2022-01-10</Day>
    <Day dwc="-88" dcc="-564" owc="0" occ="0">2022-01-11</Day>
    <Day dwc="-1867" dcc="-12207" owc="177" occ="1343">2022-01-12</Day>
    <Day dwc="178" dcc="1204" owc="0" occ="0">2022-01-13</Day>
    <Day dwc="0" dcc="5" owc="0" occ="0">2022-03-21</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2022-04-27</Day>
    <Day dwc="-126" dcc="-784" owc="0" occ="0">2022-04-30</Day>
    <Day dwc="237" dcc="1406" dtwc="28706" owc="0" occ="0" dtcc="174246">2022-05-16</Day>
    <Day dwc="18" dcc="124" owc="0" occ="0">2022-05-17</Day>
    <Day dwc="77" dcc="397" owc="0" occ="0">2022-06-11</Day>
    <Day dwc="-90" dcc="-514" dtwc="28711" owc="0" occ="0" dtcc="174253">2022-06-12</Day>
    <Day dwc="172" dcc="1002" owc="0" occ="0">2022-06-13</Day>
    <Day dwc="487" dcc="2931" owc="0" occ="-1">2022-06-14</Day>
    <Day dwc="170" dcc="1086" dtwc="29540" owc="-9843" occ="-59898" dtcc="179272">2022-06-16</Day>
    <Day dwc="174" dcc="971" dtwc="29714" owc="0" occ="0" dtcc="180243">2022-06-17</Day>
    <Day dwc="163" dcc="898" owc="0" occ="0">2022-06-18</Day>
    <Day dwc="-3" dcc="0" owc="0" occ="0">2022-06-19</Day>
    <Day dwc="240" dcc="1405" dtwc="30114" owc="0" occ="0" dtcc="182548">2022-06-24</Day>
    <Day dwc="28" dcc="204" dtwc="30142" owc="0" occ="0" dtcc="182752">2022-06-25</Day>
    <Day dwc="42" dcc="232" dtwc="30184" owc="0" occ="0" dtcc="182984">2022-06-26</Day>
    <Day dwc="156" dcc="910" owc="0" occ="0">2022-07-03</Day>
    <Day dwc="158" dcc="881" owc="0" occ="0">2022-07-19</Day>
    <Day dwc="21" dcc="118" dtwc="31098" owc="0" occ="0" dtcc="188430">2022-08-10</Day>
    <Day dwc="303" dcc="1934" dtwc="31131" owc="-22" occ="-140" dtcc="188723">2022-08-14</Day>
    <Day dwc="320" dcc="1863" owc="0" occ="0">2022-08-15</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2022-09-13</Day>
    <Day dwc="305" dcc="1801" owc="0" occ="0">2022-09-30</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2022-10-19</Day>
    <Day dwc="180" dcc="1069" dtwc="33210" owc="0" occ="0" dtcc="201096">2023-01-27</Day>
    <Day dwc="52" dcc="357" owc="0" occ="0">2023-01-28</Day>
    <Day dwc="24" dcc="164" owc="0" occ="0">2023-01-29</Day>
    <Day dwc="104" dcc="164" owc="368" occ="2601">2023-01-30</Day>
    <Day dwc="208" dcc="1292" owc="0" occ="0">2023-01-31</Day>
</WritingHistory>
